ab -kc 20 -t 60 http://localhost:4001/hello
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Finished 2381 requests


Server Software:        Cowboy
Server Hostname:        localhost
Server Port:            4001

Document Path:          /hello
Document Length:        11 bytes

Concurrency Level:      20
Time taken for tests:   60.227 seconds
Complete requests:      2381
Failed requests:        0
Keep-Alive requests:    2361
Total transferred:      523720 bytes
HTML transferred:       26191 bytes
Requests per second:    39.53 [#/sec] (mean)
Time per request:       505.899 [ms] (mean)
Time per request:       25.295 [ms] (mean, across all concurrent requests)
Transfer rate:          8.49 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:   501  502   5.1    502     557
Waiting:      501  502   5.1    502     557
Total:        501  502   5.2    502     558

Percentage of the requests served within a certain time (ms)
  50%    502
  66%    502
  75%    502
  80%    502
  90%    502
  95%    503
  98%    503
  99%    504
 100%    558 (longest request)

