$ ab -kc 20 -t 60 http://localhost:4001/hello
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Finished 233 requests


Server Software:        Cowboy
Server Hostname:        localhost
Server Port:            4001

Document Path:          /hello
Document Length:        11 bytes

Concurrency Level:      20
Time taken for tests:   60.046 seconds
Complete requests:      233
Failed requests:        224
   (Connect: 0, Receive: 0, Length: 224, Exceptions: 0)
Non-2xx responses:      224
Keep-Alive requests:    233
Total transferred:      20124 bytes
HTML transferred:       99 bytes
Requests per second:    3.88 [#/sec] (mean)
Time per request:       5154.130 [ms] (mean)
Time per request:       257.706 [ms] (mean, across all concurrent requests)
Transfer rate:          0.33 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       1
Processing:   502 4907 545.5   5002    5023
Waiting:      502 4906 545.5   5002    5023
Total:        503 4907 545.3   5002    5024

Percentage of the requests served within a certain time (ms)
  50%   5002
  66%   5002
  75%   5002
  80%   5002
  90%   5003
  95%   5004
  98%   5023
  99%   5024
 100%   5024 (longest request)

